#######################################
# Syntax Coloring Map For GOM8010
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RS485 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
enableWrite KEYWORD2
send KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
