name=RS485
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=HardwareSerial RS485
paragraph=General HardwareSerial RS485 Implement
category=Communication
url=https://github.com/thisdp/RS485
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno